<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationActivities.UserValidationActivity">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="app logo" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/_email_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <ImageView
            android:src="@drawable/ic_email_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="app logo" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/_email_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:text="Please activate your account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/user_validation_continue_to_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/arimo_bold"
            android:padding="15dp"
            android:text="Continue to Sign In"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="25dp" />
    </RelativeLayout>

</RelativeLayout>