<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        app:tabIndicatorColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Files" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAssignments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>