<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center_horizontal"
    tools:context=".AuthenticationActivities.GettingStartedActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="app logo" />
    </LinearLayout>

   <LinearLayout
        android:layout_centerInParent="true"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_margin="30dp"
           android:textAlignment="viewStart"
           android:textStyle="bold"
           android:textSize="25sp"
           android:textColor="@color/black"
           android:text="@string/regardless_of_the_pandemic_technology_still_connect_us"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/createAccountButton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="30dp"
           android:layout_marginTop="0dp"

           android:fontFamily="@font/arimo_bold"
           android:padding="15dp"
           android:text="@string/create_account"
           android:textAllCaps="false"
           android:textSize="16sp"
           android:textStyle="bold"
           app:cornerRadius="25dp" />
   </LinearLayout>

    <LinearLayout
        android:padding="0dp"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:text="Already have an account ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/loginButton"
            android:clickable="true"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo_bold"
            android:text="Log in"
            android:textColor="@color/black"
            />
    </LinearLayout>

</RelativeLayout>