<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@drawable/member_item_border">

    <ImageView
        android:id="@+id/memImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Icon" />

    <TextView
        android:id="@+id/memName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/memImage"
        android:layout_toRightOf="@id/memImage"
        android:gravity="center_vertical"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/memEmail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/memImage"
        android:layout_toRightOf="@id/memImage"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

</RelativeLayout>