<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/search_item_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/search_user_image"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:id="@+id/search_user_tile"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/search_user_name"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/search_user_email"
                android:text="Email"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/search_user_progress"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar>
        <ImageView
            android:id="@+id/search_user_invite"
            android:src="@drawable/ic_add_member"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</RelativeLayout>